# BaseAndroidProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/solaris/baseproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/solaris/baseproject/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/pl/solaris/baseproject/adapter/: NavigationAdapter.java  OnItemClickListener.java  PhotoAdapter.java
app/src/main/java/pl/solaris/baseproject/db/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/pl/solaris/baseproject/fragment/: PhotoListFragment.java
app/src/main/java/pl/solaris/baseproject/service/: API.java  Service.java
app/src/main/java/pl/solaris/baseproject/util/: PicassoCacheHelper.java  RxBus.java
app/src/main/java/pl/solaris/baseproject/view/: ScrimInsetsFrameLayout.java
app/src/main/res/drawable/: btn_fab_default.xml  list_bg_selector.xml  placeholder.xml
app/src/main/res/drawable-v21/: btn_fab_default.xml  list_bg_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_photo_list.xml  item_drawer.xml  item_header.xml  item_photo.xml  navdrawer.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
ormlite-db/: build.gradle
ormlite-db/src/main/java/com/example/db/: Album.java  BaseModel.java  Photo.java
ormlite-db/src/main/java/com/example/db/config/: DatabaseConfigUtil.java
