<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/abc_action_bar_default_height_material"
    android:drawableLeft="@drawable/abc_ic_go_search_api_mtrl_alpha"
    android:drawablePadding="@dimen/abc_action_bar_icon_vertical_padding_material"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingLeft="@dimen/abc_dropdownitem_text_padding_left"
    android:paddingRight="@dimen/abc_dropdownitem_text_padding_right"
    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
